<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiya's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Amiya</h1>
        <h2>A <span class="pro">Pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"><br>
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>    
    <div class="middle-container">
        <div class="profile">
          <img src="https://www.viewbug.com/media/mediafiles/2021/05/13/93744567_280x280.jpg" alt="my-pic">
          <h2>Hello.</h2>
          <p class="intro">I am a Graphics Designer. And now in the way of web development. I love Coffee and also i love to capture photos.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="camera-img" src="images/amiya.png" alt="camera">
            <h3>Photography</h3>
            <p class="photo-skill">I am a passionate photographer, i like to capture the moments and the wildlife. Also I like Product Photography. </p>
          </div>
          <div class="skill-row">
            <img class="web-img" src="images/web.png" alt="webDev">
            <h3>Web development</h3>
            <p class="web -dev">After everything i tried, I decided to go on the way of web development, Its really nice but pretty tough than other stuffs.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Amiya Ranjan Pati. <div id="designeramiya"></div></h3>
          <p class="contact-message">The most popular guy with web development skill with GFX design :) </p>
          <a class="btn" href="amiyaranjan1999@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/amiya-ranjan-pati-a41b36169/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/amiya_ranjan._/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/amiya44bultu/">Facebook</a>
        <p class="copyright">© 2021 amiya_ranjan</p>
      </div>
      

</body>
</html>