
body{
    color: #40514E;
    margin: 0;
    text-align: center;
    
    font-size: 200%;
}

p{
    font-size: 1.5rem;
}


h1{
    font-size: 5.625rem; 
    margin-top: 100px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66bfbf
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66bfbf;
    font-weight: normal;
    padding-bottom: 10px;
}

h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

p{
        line-height: 2;
}

hr{
    border: dotted #c8fcfc 6px;
    border-bottom: none;
    width: 4%;
}

a{
   color:  #11999e;
   font-family: 'Montserrat', sans-serif;
   margin: 5px 100px;
   text-decoration: nona;
}

a:hover(
    #eaf6f6
)

.top-container{
    background-color: #a1fce8;
    position: relative;
    padding-top: 100px;
}
.middle-container{
  margin: 100px;
}

.bottom-container{
    background-color: #66bfbf;
    padding: 50px, 0, 20px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.pro{
    text-decoration: underline;
}

.intro{
    width: 50%;
    margin: auto;
}

.contact-message{
    width: 40%;
    margin: 40px auto 60px;
    font-size: 0.75rem;
}

.mountain{
    height: 30rem;
}

.copyright{
    color: #eaf6f6;
    font-size: 1.7rem;
    padding: 20px 0;
}

.top-cloud{
    height: 80px;
    position: absolute;
    right: 300px;
    top: 100px;
}

.bottom-cloud{
    height: 80px;
    position: absolute;
    left: 300px;
    bottom: 400px;
}

.camera-img{
    width: 30%;
    float: left;
    margin-right: 30px;
}

.web-img{
    width: 30%;
    float: right;
    margin-right: 30px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }